

*************************************
Error At: 11-10-2017 10:45:0511-10-2017 10:45:05Error at:11-10-2017 10:45:05

*************************************

General Information

Error From Page: HomePage.aspx
Error Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Inner Exception: 
Error Source: BL_Rewards
Error Details:    at BL_Rewards.BL_Common.Common.IsUserExist(String TokenNumber) in d:\Anant Ghode\RNR\MM_Rewards\BL_Rewards\BL_Common\Common.cs:line 286
   at MM_Rewards.Authentication.Page_Load(Object sender, EventArgs e) in d:\Anant Ghode\RNR\MM_Rewards\MM_Rewards\Web_Pages\HomePage.aspx.cs:line 69
